{
  "name": "Junk Drawer",
  "version": "1.0",
  "description": "Building the collecter of web content",
  "manifest_version": 3,
  "icons": {
    "16": "./images/camera16.png",
    "32": "./images/camera32.png",
    "48": "./images/camera64.png",
    "128": "./images/camera128.png"
  },
  "action": {
    "default_popup": "./screenshot.html",
    "default_icon": {
      "16": "./images/camera16.png",
      "32": "./images/camera32.png",
      "48": "./images/camera64.png",
      "128": "./images/camera128.png"
    }
  },
  "permissions": ["storage", "tabs"]
}
